{
    "internal": {
        "jtf_revision": 1,
        "language": "pt-br",
        "application": {
            "version": "0.1",
            "revision": 1,
            "build": 1,
            "beta": true
        }
    },
    "general": {
        "name": "config-test",
        "description": "Test of configurations",
        "module": "/usr/local/lib/test.so",
        "config_pathname": "/tmp",
        "log_pathname": "/tmp",
        "log_level": "debug",
        "company": "Company"
    },
    "ui": {
        "main_menu": "0",
        "menus": [
            {
                "name": "Main",
                "object_id": "0",
                "mode": 1,
                "items": [
                    {
                        "name": "Buildlist option",
                        "type": "buildlist",
                        "options": [ "Option 1", "Option 2", "Option 3", "Option 5", "Option 6", "Option 7",
                            "Option 8", "Option 9", "Option 10", "Option 11", "Option 12", "Option 13",
                            "Option 14", "Option 15", "Option 16", "Option 17", "Option 18", "Option 19"
                        ],
                        "default_value": "Option 1,Option 16",
                        "object_id": "42",
                        "config": {
                            "block": "Main",
                            "item": "buildlist"
                        }
                    },
                    {
                        "name": "Mixedform of options",
                        "type": "mixedform",
                        "object_id": "9996",
                        "options": "{
                            \"title\": \"Fill the user info\",
                            \"fields\": [
                            {\"name\": \"Username\", \"default_value\": \"user\", \"config_block\": \"Mixedform\", \"config_item\": \"Username\", \"read_only\": true},
                            {\"name\": \"Username2\", \"default_value\": \"user2\", \"config_block\": \"Mixedform\", \"config_item\": \"Username2\", \"password\": true},
                            {\"name\": \"Real name\", \"default_value\": \"Linux User\", \"config_block\": \"Mixedform\", \"config_item\": \"RealName\"}
                        ] }"
                    },
                    {
                        "name": "Input string scroll",
                        "type": "inputscroll",
                        "default_value": "Olha o conteudo ai...",
                        "options": "The title of our scroll text:",
                        "object_id": "9",
                        "help": {
                            "brief": "This is a help description string.",
                            "description": "This is a help description."
                        },
                        "ranges": {
                            "string_length": 128
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_string_scroll"
                        },
                        "events": {
                            "item-custom-data": "scroll_content",
                            "value-strlen": "scroll_strlen",
                            "value-check": "scroll_check"
                        }
                    },
                    {
                        "name": "File view",
                        "type": "file-view",
                        "object_id": "999",
                        "options": "/home/rodrigo/green.rc",
                        "help": {
                            "description": "Only a little help"
                        }
                    },
                    {
                        "name": "Log monitor",
                        "type": "tailbox",
                        "object_id": "998",
                        "options": "/tmp/config-test.log",
                        "help": {
                            "description": "Only a little help"
                        }
                    },
                    {
                        "name": "Scrolltext from var",
                        "type": "scrolltext",
                        "object_id": "997",
                        "options": "This is my text",
                        "default_value": "Or maybe this?"
                    },
                    {
                        "name": "Update object",
                        "type": "update-object",
                        "object_id": "996",
                        "options": "The CLOCK",
                        "events": {
                            "item-custom-data": "pb_data",
                            "update-routine": "clock_module"
                        }
                    },
                    {
                        "name": "Custom",
                        "type": "custom",
                        "object_id": "1001",
                        "help": {
                            "brief": "This is a help description to the custom option."
                        },
                        "events": {
                            "custom-event": "foo_custom"
                        }
                    },
                    {
                        "name": "Progress bar",
                        "type": "progress-bar",
                        "object_id": "10002",
                        "options": "Look at the progress bar",
                        "ranges": {
                            "max": 100
                        },
                        "events": {
                            "item-custom-data": "pb_data",
                            "update-routine": "progress"
                        }
                    },
                    {
                        "name": "Spinner sync",
                        "type": "dots-sync",
                        "object_id": "10003",
                        "options": "Copying files (wait for about 20 seconds)",
                        "ranges": {
                            "max": 10
                        },
                        "events": {
                            "item-custom-data": "pb_data",
                            "sync-routine": "foo_sync"
                        }
                    },
                    {
                        "name": "Ranges",
                        "type": "range",
                        "object_id": "10004",
                        "options": "Select interval",
                        "default_value": "55",
                        "ranges": {
                            "min": 0,
                            "max": 255
                        },
                        "config": {
                            "block": "Main",
                            "item": "range"
                        }
                    },
                    {
                        "name": "File select",
                        "type": "file-select",
                        "object_id": "10005",
                        "options": "/home/rodrigo",
                        "events": {
                            "item-value-confirm": "validate_file",
                            "item-value-updated": "confirm_file"
                        }
                    },
                    {
                        "name": "Directory select",
                        "type": "dir-select",
                        "object_id": "10006",
                        "options": "/home",
                        "events": {
                            "item-value-confirm": "validate_dir",
                            "item-value-updated": "confirm_dir"
                        }
                    },
                    {
                        "name": "Yes no option",
                        "mode": 2,
                        "type": "yesno",
                        "options": "Is this a valid question?",
                        "default_value": "1",
                        "object_id": "1",
                        "help": {
                            "brief": "This is a help description yesno.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "yesno"
                        },
                        "events": {
                            "item-selected": "yesno_selected",
                            "item-value-confirm": "yesno_confirm",
                            "item-value-updated": "yesno_updated",
                            "item-exit": "yesno_exit"
                        }
                    },
                    {
                        "name": "Calendar option",
                        "mode": 2,
                        "type": "calendar",
                        "default_value": "08/05/2017",
                        "options": "Select a date",
                        "object_id": "2",
                        "help": {
                            "brief": "This is a help description calendar.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "calendar"
                        }
                    },
                    {
                        "name": "Timebox option",
                        "mode": 2,
                        "type": "timebox",
                        "default_value": "22:03:44",
                        "options": "Select a time inside the box",
                        "object_id": "3",
                        "help": {
                            "brief": "This is a help description timebox.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "timebox"
                        }
                    },
                    {
                        "name": "Radio checklist option",
                        "mode": 2,
                        "type": "radio-checklist",
                        "options": [ "Option 1", "Option 2", "Option 3", "Option 5", "Option 6", "Option 7",
                            "Option 8", "Option 9", "Option 10", "Option 11", "Option 12", "Option 13",
                            "Option 14", "Option 15", "Option 16", "Option 17", "Option 18", "Option 19"
                        ],
                        "default_value": "0",
                        "object_id": "4",
                        "help": {
                            "brief": "This is a help description radio.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "radio_checklist"
                        }
                    },
                    {
                        "name": "Checklist option",
                        "mode": 1,
                        "type": "checklist",
                        "options": [ "Option 1", "Option 2", "Option 3" ],
                        "default_value": "6",
                        "object_id": "5",
                        "help": {
                            "brief": "This is a help description checklist.",
                            "description": "This is a help description.",
                            "options": [
                                "Brief of option 1",
                                "Brief of option 2",
                                "Brief of option 3"
                            ]
                        },
                        "config": {
                            "block": "Main",
                            "item": "checklist"
                        }
                    },
                    {
                        "name": "Input int",
                        "mode": 2,
                        "type": "input-int",
                        "default_value": "5",
                        "options": "Just a simple text to show...",
                        "object_id": "6",
                        "help": {
                            "brief": "This is a help description input.",
                            "description": "This is a help description."
                        },
                        "ranges": {
                            "max": 300,
                            "min": 10
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_int"
                        }
                    },
                    {
                        "name": "Input float",
                        "mode": 1,
                        "type": "input-float",
                        "default_value": "125.25",
                        "object_id": "7",
                        "help": {
                            "brief": "This is a help description float.",
                            "description": "This is a help description."
                        },
                        "ranges": {
                            "max": 34.5,
                            "min": 1.0
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_float"
                        }
                    },
                    {
                        "name": "Input password",
                        "mode": 1,
                        "type": "input-passwd",
                        "default_value": "test",
                        "object_id": "8",
                        "help": {
                            "brief": "This is a help description passwd.",
                            "description": "This is a help description."
                        },
                        "ranges": {
                            "string_length": 16
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_password"
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "default_value": "teste",
                        "options": "This is a little string",
                        "object_id": "9",
                        "help": {
                            "brief": "This is a help description string.",
                            "description": "This is a help description."
                        },
                        "ranges": {
                            "string_length": 32
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_string"
                        }
                    },
                    {
                        "name": "Input date",
                        "mode": 1,
                        "type": "input-date",
                        "default_value": "12/02/2017",
                        "object_id": "10",
                        "help": {
                            "brief": "This is a help description date.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_date"
                        }
                    },
                    {
                        "name": "Input time",
                        "mode": 1,
                        "type": "input-time",
                        "default_value": "12:32:22",
                        "object_id": "11",
                        "help": {
                            "brief": "This is a help description time.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_time"
                        }
                    }
                ]
            }
        ]
    }
}

