{
    "internal": {
        "jtf_revision": 1,
        "language": "pt-br",
        "application": {
            "version": "0.1",
            "revision": 1,
            "build": 1,
            "beta": true
        }
    },
    "general": {
        "name": "config-test",
        "description": "Test of configurations",
        "plugin": "/usr/local/lib/test.so",
        "config_pathname": "/tmp",
        "log_pathname": "/tmp",
        "log_level": "debug",
        "company": "Company"
    },
    "ui": {
        "main_menu": "0",
        "menus": [
            {
                "name": "Main",
                "object_id": "0",
                "mode": 1,
                "items": [
                    {
                        "name": "Yes no option",
                        "mode": 2,
                        "type": "yesno",
                        "options": "Is this a valid question?",
                        "default_value": "1",
                        "object_id": "1",
                        "help": {
                            "brief": "This is a help description yesno.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "yesno"
                        },
                        "events": {
                            "item-selected": "yesno_selected",
                            "item-value-confirm": "yesno_confirm",
                            "item-value-updated": "yesno_updated",
                            "item-exit": "yesno_exit"
                        }
                    },
                    {
                        "name": "Calendar option",
                        "mode": 2,
                        "type": "calendar",
                        "default_value": "08/05/2017",
                        "options": "Select a date",
                        "object_id": "2",
                        "help": {
                            "brief": "This is a help description calendar.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "calendar"
                        }
                    },
                    {
                        "name": "Timebox option",
                        "mode": 2,
                        "type": "timebox",
                        "default_value": "22:03:44",
                        "options": "Select a time inside the box",
                        "object_id": "3",
                        "help": {
                            "brief": "This is a help description timebox.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "timebox"
                        }
                    },
                    {
                        "name": "Radio checklist option",
                        "mode": 2,
                        "type": "radio-checklist",
                        "options": [ "Option 1", "Option 2", "Option 3" ],
                        "default_value": "0",
                        "object_id": "4",
                        "help": {
                            "brief": "This is a help description radio.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "radio_checklist"
                        }
                    },
                    {
                        "name": "Checklist option",
                        "mode": 1,
                        "type": "checklist",
                        "options": [ "Option 1", "Option 2", "Option 3" ],
                        "default_value": "6",
                        "object_id": "5",
                        "help": {
                            "brief": "This is a help description checklist.",
                            "description": "This is a help description.",
                            "options": [
                                "Brief of option 1",
                                "Brief of option 2",
                                "Brief of option 3"
                            ]
                        },
                        "config": {
                            "block": "Main",
                            "item": "checklist"
                        }
                    },
                    {
                        "name": "Input int",
                        "mode": 2,
                        "type": "input-int",
                        "default_value": "5",
                        "options": "Just a simple text to show...",
                        "object_id": "6",
                        "help": {
                            "brief": "This is a help description input.",
                            "description": "This is a help description."
                        },
                        "input_ranges": {
                            "max": 300,
                            "min": 10
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_int"
                        }
                    },
                    {
                        "name": "Input float",
                        "mode": 1,
                        "type": "input-float",
                        "default_value": "125.25",
                        "object_id": "7",
                        "help": {
                            "brief": "This is a help description float.",
                            "description": "This is a help description."
                        },
                        "input_ranges": {
                            "max": 34.5,
                            "min": 1.0
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_float"
                        }
                    },
                    {
                        "name": "Input password",
                        "mode": 1,
                        "type": "input-passwd",
                        "default_value": "test",
                        "object_id": "8",
                        "help": {
                            "brief": "This is a help description passwd.",
                            "description": "This is a help description."
                        },
                        "input_ranges": {
                            "string_length": 16
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_password"
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "default_value": "",
                        "object_id": "9",
                        "help": {
                            "brief": "This is a help description string.",
                            "description": "This is a help description."
                        },
                        "input_ranges": {
                            "string_length": 32
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_string"
                        }
                    },
                    {
                        "name": "Input date",
                        "mode": 1,
                        "type": "input-date",
                        "default_value": "12/02/2017",
                        "object_id": "10",
                        "help": {
                            "brief": "This is a help description date.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_date"
                        }
                    },
                    {
                        "name": "Input time",
                        "mode": 1,
                        "type": "input-time",
                        "default_value": "12:32:22",
                        "object_id": "11",
                        "help": {
                            "brief": "This is a help description time.",
                            "description": "This is a help description."
                        },
                        "config": {
                            "block": "Main",
                            "item": "input_time"
                        }
                    }
                ]
            }
        ]
    }
}

