{
    "internal": {
        "jtf_revision": 1,
        "language": "pt-br",
        "application": {
            "version": "0.1",
            "revision": 1,
            "build": 1,
            "beta": true
        }
    },
    "general": {
        "name": "config-test",
        "description": "Test of configurations",
        "module": "/usr/local/lib/test.so",
        "config_pathname": "/tmp",
        "log_pathname": "/tmp",
        "log_level": "debug",
        "company": "Company"
    },
    "ui": {
        "main_menu": "0",
        "menus": [
            {
                "name": "Main",
                "object_id": "0",
                "mode": 1,
                "items": [
                    {
                        "name": "Dynamic menu",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "0.1",
                        "data": {
                            "referenced_menu": "2"
                        }
                    },
                    {
                        "name": "Dynamic second menu",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "0.2",
                        "data": {
                            "referenced_menu": "4"
                        }
                    },
                    {
                        "name": "Weekdays",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "0.3",
                        "data": {
                            "referenced_menu": "3"
                        }
                    },
                    {
                        "name": "Yes no option",
                        "mode": 1,
                        "type": "yesno",
                        "object_id": "0.4",
                        "data": {
                            "options": "Is this a valid question?",
                            "default_value": "1",
                            "config": {
                                "block": "Main",
                                "item": "yesno"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description yesno.",
                                    "description": "This is a help description."
                                }
                            }
                        },
                        "events": {
                            "item-selected": "yesno_selected",
                            "item-value-confirm": "yesno_confirm",
                            "item-value-updated": "yesno_updated",
                            "item-exit": "yesno_exit"
                        }
                    },
                    {
                        "name": "Calendar option",
                        "mode": 1,
                        "type": "calendar",
                        "object_id": "0.5",
                        "data": {
                            "default_value": "08/05/2017",
                            "options": "Select a date",
                            "config": {
                                "block": "Main",
                                "item": "calendar"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description calendar.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Timebox option",
                        "mode": 1,
                        "type": "timebox",
                        "object_id": "0.6",
                        "data": {
                            "default_value": "22:03:44",
                            "options": "Select a time inside the box",
                            "config": {
                                "block": "Main",
                                "item": "timebox"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description timebox.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Radio checklist option",
                        "mode": 1,
                        "type": "radio-checklist",
                        "object_id": "0.7",
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "0",
                            "config": {
                                "block": "Main",
                                "item": "radio_checklist"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description radio.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Checklist option",
                        "mode": 1,
                        "type": "checklist",
                        "object_id": "0.8",
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "6",
                            "config": {
                                "block": "Main",
                                "item": "checklist"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description checklist.",
                                    "description": "This is a help description.",
                                    "options": [
                                        "Brief of option 1",
                                        "Brief of option 2",
                                        "Brief of option 3"
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "name": "Input int",
                        "mode": 1,
                        "type": "input-int",
                        "object_id": "0.9",
                        "data": {
                            "default_value": "5",
                            "options": "Just a simple text to show...",
                            "ranges": {
                                "max": 300,
                                "min": 10
                            },
                            "config": {
                                "block": "Main",
                                "item": "input_int"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description input.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Input float",
                        "mode": 1,
                        "type": "input-float",
                        "object_id": "0.10",
                        "data": {
                            "default_value": "125.25",
                            "ranges": {
                                "max": 34.5,
                                "min": 1.0
                            },
                            "config": {
                                "block": "Main",
                                "item": "input_float"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description float.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Input password",
                        "mode": 1,
                        "type": "input-passwd",
                        "object_id": "0.11",
                        "data": {
                            "default_value": "test",
                            "ranges": {
                                "string_length": 16
                            },
                            "config": {
                                "block": "Main",
                                "item": "input_password"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description passwd.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "0.12",
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "block": "Main",
                                "item": "input_string"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description string.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Input date",
                        "mode": 1,
                        "type": "input-date",
                        "object_id": "0.13",
                        "data": {
                            "default_value": "12/02/2017",
                            "config": {
                                "block": "Main",
                                "item": "input_date"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description date.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Input time",
                        "mode": 1,
                        "type": "input-time",
                        "object_id": "0.14",
                        "data": {
                            "default_value": "12:32:22",
                            "config": {
                                "block": "Main",
                                "item": "input_time"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description time.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Second menu",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "0.15"
                        "data": {
                            "referenced_menu": "1"
                        }
                    }
                ]
            },
            {
                "name": "Second",
                "object_id": "1",
                "mode": 1,
                "items": [
                    {
                        "name": "Yes no option",
                        "mode": 1,
                        "type": "yesno",
                        "object_id": "1.1"
                        "data": {
                            "options": "Is this a valid question?",
                            "default_value": "1",
                            "config": {
                                "block": "Main2",
                                "item": "yesno"
                            }
                        },
                        "ui": {
                            "labels": {
                                "help": {
                                    "brief": "This is a help description.",
                                    "description": "This is a help description."
                                }
                            }
                        }
                    },
                    {
                        "name": "Calendar option",
                        "mode": 1,
                        "type": "calendar",
                        "object_id": "1.2"
                        "data": {
                            "default_value": "08/05/2017",
                            "options": "Select a date",
                            "config": {
                                "block": "Main2",
                                "item": "calendar"
                            }
                        }
                    },
                    {
                        "name": "Timebox option",
                        "mode": 1,
                        "type": "timebox",
                        "object_id": "1.3"
                        "data": {
                            "default_value": "22:03:44",
                            "options": "Select a time inside the box",
                            "config": {
                                "block": "Main2",
                                "item": "timebox"
                            }
                        }
                    },
                    {
                        "name": "Radio checklist option",
                        "mode": 1,
                        "type": "radio-checklist",
                        "object_id": "1.4"
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "0",
                            "config": {
                                "block": "Main2",
                                "item": "radio_checklist"
                            }
                        }
                    },
                    {
                        "name": "Checklist option",
                        "mode": 1,
                        "type": "checklist",
                        "object_id": "1.5"
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "6",
                            "config": {
                                "block": "Main2",
                                "item": "checklist"
                            }
                        }
                    },
                    {
                        "name": "Input int",
                        "mode": 1,
                        "type": "input-int",
                        "object_id": "1.6"
                        "data": {
                            "default_value": "5",
                            "options": "Just a simple text to show...",
                            "ranges": {
                                "max": 300,
                                "min": 10
                            },
                            "config": {
                                "block": "Main2",
                                "item": "input_int"
                            }
                        }
                    },
                    {
                        "name": "Input float",
                        "mode": 1,
                        "type": "input-float",
                        "object_id": "1.7"
                        "data": {
                            "default_value": "125.25",
                            "ranges": {
                                "max": 34.5,
                                "min": 1.0
                            },
                            "config": {
                                "block": "Main2",
                                "item": "input_float"
                            }
                        }
                    },
                    {
                        "name": "Input password",
                        "mode": 1,
                        "type": "input-passwd",
                        "object_id": "1.8"
                        "data": {
                            "default_value": "test",
                            "ranges": {
                                "string_length": 16
                            },
                            "config": {
                                "block": "Main2",
                                "item": "input_password"
                            }
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "1.9"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "block": "Main2",
                                "item": "input_string"
                            }
                        }
                    },
                    {
                        "name": "Input date",
                        "mode": 1,
                        "type": "input-date",
                        "object_id": "1.10"
                        "data": {
                            "default_value": "12/02/2017",
                            "config": {
                                "block": "Main2",
                                "item": "input_date"
                            }
                        }
                    },
                    {
                        "name": "Input time",
                        "mode": 1,
                        "type": "input-time",
                        "object_id": "1.11"
                        "data": {
                            "default_value": "12:32:22",
                            "config": {
                                "block": "Main2",
                                "item": "input_time"
                            }
                        }
                    }
                ]
            },
            {
                "name": "Weekdays",
                "object_id": "3",
                "mode": 1,
                "type": "dynamic",
                "dynamic": {
                    "copies": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ]
                },
                "items": [
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "3.1"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_1"
                            }
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "3.2"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_2"
                            }
                        }
                    }
                ]
            },
            {
                "name": "Dynamic second",
                "object_id": "4",
                "mode": 1,
                "type": "dynamic",
                "dynamic": {
                    "copies": 2,
                    "block_prefix": "dyn_second"
                },
                "items": [
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "4.1"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_1"
                            }
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "4.21"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_2"
                            }
                        }
                    },
                    {
                        "name": "Submenu from dynamic",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "4.3"
                        "data": {
                            "referenced_menu": "5"
                        }
                    }
                ]
            },
            {
                "name": "Submenu from dynamic",
                "object_id": "5",
                "mode": 1,
                "dynamic": {
                    "block_prefix": "submenu"
                },
                "items": [
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "5.1"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_1"
                            }
                        }
                    },
                    {
                        "name": "Subsubmenu from dynamic",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "5.2"
                        "data": {
                            "referenced_menu": "6"
                        }
                    }
                ]
            },
            {
                "name": "Subsubmenu from dynamic",
                "object_id": "6",
                "mode": 1,
                "dynamic": {
                    "block_prefix": "subsubmenu"
                },
                "items": [
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "6.1"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_1"
                            }
                        }
                    },
                    {
                        "name": "Action from dynamic",
                        "mode": 1,
                        "type": "action",
                        "object_id": "6.2"
                    },
                    {
                        "name": "Sububsubmenu from dynamic",
                        "mode": 1,
                        "type": "menu",
                        "object_id": "6.3"
                        "data": {
                            "referenced_menu": "7"
                        }
                    }
                ]
            },
            {
                "name": "Sububsubmenu from dynamic",
                "object_id": "7",
                "mode": 1,
                "dynamic": {
                    "block_prefix": "subsubsubmenu"
                },
                "items": [
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "7.1"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "item": "input_string_1"
                            }
                        }
                    },
                    {
                        "name": "Action from dynamic",
                        "mode": 1,
                        "type": "action",
                        "object_id": "7.2"
                    }
                ]
            },
            {
                "name": "Dynamic",
                "object_id": "2",
                "mode": 1,
                "type": "dynamic",
                "dynamic": {
                    "block_prefix": "dynamic",
                    "origin": {
                        "block": "Main",
                        "item": "input_int"
                    }
                },
                "items": [
                    {
                        "name": "Yes no option",
                        "mode": 1,
                        "type": "yesno",
                        "object_id": "2.1"
                        "data": {
                            "options": "Is this a valid question?",
                            "default_value": "1",
                            "config": {
                                "block": "Main3",
                                "item": "yesno"
                            }
                        }
                    },
                    {
                        "name": "Calendar option",
                        "mode": 1,
                        "type": "calendar",
                        "object_id": "2.2"
                        "data": {
                            "default_value": "08/05/2017",
                            "options": "Select a date",
                            "config": {
                                "block": "Main3",
                                "item": "calendar"
                            }
                        }
                    },
                    {
                        "name": "Timebox option",
                        "mode": 1,
                        "type": "timebox",
                        "object_id": "2.3"
                        "data": {
                            "default_value": "22:03:44",
                            "options": "Select a time inside the box",
                            "config": {
                                "block": "Main3",
                                "item": "timebox"
                            }
                        }
                    },
                    {
                        "name": "Radio checklist option",
                        "mode": 1,
                        "type": "radio-checklist",
                        "object_id": "2.4"
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "0",
                            "config": {
                                "block": "Main3",
                                "item": "radio_checklist"
                            }
                        }
                    },
                    {
                        "name": "Checklist option",
                        "mode": 1,
                        "type": "checklist",
                        "object_id": "2.5"
                        "data": {
                            "options": [ "Option 1", "Option 2", "Option 3" ],
                            "default_value": "6",
                            "config": {
                                "block": "Main3",
                                "item": "checklist"
                            }
                        }
                    },
                    {
                        "name": "Input int",
                        "mode": 1,
                        "type": "input-int",
                        "object_id": "2.6"
                        "data": {
                            "default_value": "5",
                            "options": "Just a simple text to show...",
                            "ranges": {
                                "max": 300,
                                "min": 10
                            },
                            "config": {
                                "block": "Main3",
                                "item": "input_int"
                            }
                        }
                    },
                    {
                        "name": "Input float",
                        "mode": 1,
                        "type": "input-float",
                        "object_id": "2.7"
                        "data": {
                            "default_value": "125.25",
                            "ranges": {
                                "max": 34.5,
                                "min": 1.0
                            },
                            "config": {
                                "block": "Main3",
                                "item": "input_float"
                            }
                        }
                    },
                    {
                        "name": "Input password",
                        "mode": 1,
                        "type": "input-passwd",
                        "object_id": "2.8"
                        "data": {
                            "default_value": "test",
                            "ranges": {
                                "string_length": 16
                            },
                            "config": {
                                "block": "Main3",
                                "item": "input_password"
                            }
                        }
                    },
                    {
                        "name": "Input string",
                        "mode": 1,
                        "type": "input-string",
                        "object_id": "2.9"
                        "data": {
                            "default_value": "",
                            "ranges": {
                                "string_length": 32
                            },
                            "config": {
                                "block": "Main3",
                                "item": "input_string"
                            }
                        }
                    },
                    {
                        "name": "Input date",
                        "mode": 1,
                        "type": "input-date",
                        "object_id": "2.10"
                        "data": {
                            "default_value": "12/02/2017",
                            "config": {
                                "block": "Main3",
                                "item": "input_date"
                            }
                        }
                    },
                    {
                        "name": "Input time",
                        "mode": 1,
                        "type": "input-time",
                        "object_id": "2.11"
                        "data": {
                            "default_value": "12:32:22",
                            "config": {
                                "block": "Main3",
                                "item": "input_time"
                            }
                        }
                    }
                ]
            }
        ]
    }
}

