LIBXANTE_0.1 {
    global:
        xante_log;
        xante_strerror;
        xante_get_last_error;
        xante_init;
        xante_uninit;
        xante_config_load;
        xante_config_write;
        xante_runtime_set_discard_changes;
        xante_runtime_discard_changes;
        xante_runtime_set_discard_changes_on_timeout;
        xante_runtime_discard_changes_on_timeout;
        xante_runtime_set_execute_plugin;
        xante_runtime_execute_plugin;
        xante_runtime_set_create_default_config_file;
        xante_runtime_create_default_config_file;
        xante_runtime_set_force_config_file_saving;
        xante_runtime_force_config_file_saving;
        xante_runtime_set_ui_dialog_timeout;
        xante_runtime_ui_dialog_timeout;
        xante_runtime_set_config_file_status;
        xante_runtime_config_file_status;
        xante_runtime_set_show_config_saving_question;
        xante_runtime_show_config_saving_question;
        xante_runtime_set_accent_characters;
        xante_runtime_accent_characters;
        xante_runtime_set_exit_value;
        xante_runtime_exit_value;
        xante_runtime_set_close_ui;
        xante_runtime_close_ui;
        xante_runtime_set_ui_active;
        xante_runtime_ui_active;
        xante_runtime_set_user_authentication;
        xante_runtime_user_authentication;
        xante_ui_run;
        xante_ui_suspend;
        xante_ui_continue;
        xante_load_config;
        xante_write_config;
        xante_event_argument;
        xante_dlg_messagebox;
        xante_dlg_clear_backtitle;
        xante_dlg_set_backtitle;
        xante_application_version;
        xante_auth_set_path;
        xante_auth_create_database;
        xante_auth_export_jxdbi;
        xante_env_set_theme;
        xante_env_theme;
        xante_env_set_auth_path;
        xante_env_auth_path;
        xante_env_set_cfg_path;
        xante_env_cfg_path;
        xante_config_path;
        xante_log_path;
        xante_log_level;
        xante_application_name;
        xante_plugin_name;
        xante_version;
        xante_company;
        xante_description;
        xante_revision;
        xante_build;
        xante_beta;
        xante_info;
    local:
        *;
};

